/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nihilvex.launcherapp;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int bottom_left_button=0x7f050004;
        public static final int bottom_right_button=0x7f050005;
        public static final int locked_layout=0x7f050006;
        public static final int overlay_layout=0x7f050001;
        public static final int top_left_button=0x7f050002;
        public static final int top_right_button=0x7f050003;
        public static final int video_view=0x7f050000;
        public static final int warning_message=0x7f050008;
        public static final int warning_title=0x7f050007;
    }
    public static final class layout {
        public static final int activity_unwatched=0x7f030000;
        public static final int activity_watched=0x7f030001;
        public static final int overlay_layout=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int loading=0x7f040004;
        public static final int loading_title=0x7f040003;
        public static final int w_message=0x7f040002;
        public static final int w_title=0x7f040001;
    }
}
